plugins {
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
}

def url = 'jdbc:mysql://localhost:3306/record-store?userSSL=false'
def user = 'root'
def pwd = 'root'

task arguments {
	if (project.hasProperty("url")) {
		url = project.getProperty("url")
	}
	if (project.hasProperty("user")) {
		user = project.getProperty("user")
	}
	if (project.hasProperty("pwd")) {
		pwd = project.getProperty("pwd")
	}
}

task createDB(type: JavaExec){
	description 'Creates tables for record store database.'

	classpath = sourceSets.main.runtimeClasspath
	main = 'DBInitializer'

	args url
	args user
	args pwd
}

task runApp(type: JavaExec){
	description 'Runs db app'
	
	classpath = sourceSets.main.runtimeClasspath
	main = 'UI'
}