<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AppController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Preferences..." />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <Menu mnemonicParsing="false" text="Insert">
                    <items>
                    <MenuItem mnemonicParsing="false" onAction="#openNewEmployeeDialog" text="Employee" />
                        <MenuItem mnemonicParsing="false" text="Location" />
                        <MenuItem mnemonicParsing="false" text="Album" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Update">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Employee" />
                        <MenuItem mnemonicParsing="false" text="Location" />
                        <MenuItem mnemonicParsing="false" text="Album" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Delete">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Employee" />
                        <MenuItem mnemonicParsing="false" text="Location" />
                        <MenuItem mnemonicParsing="false" text="Album" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openAboutDialog" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox prefHeight="46.0" prefWidth="910.0">
         <children>
            <HBox prefHeight="27.0" prefWidth="600.0">
               <children>
                  <Label text="Search: " />
                  <TextField fx:id="searchBar" />
                  <Label text="Query Type: " />
                  <ChoiceBox fx:id="queryChoice" prefHeight="25.0" prefWidth="396.0" />
                  <Button fx:id="runQueryButton" mnemonicParsing="false" onAction="#runQueryButtonPressed" text="Run Query" />
               </children>
            </HBox>
            <Label fx:id="tableHeader" text="Results:" />
         </children>
      </VBox>
      <TableView fx:id="resultTable" prefHeight="611.0" prefWidth="910.0" />
   </children>
</VBox>
