<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<DialogPane fx:id="pane" headerText="Update Location" prefHeight="237.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.UpdateLocationDialogController">
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <graphic>
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/store.png" />
         </image>
      </ImageView>
   </graphic>
   <content>
      <VBox alignment="TOP_CENTER">
         <children>
            <Label text="Location to Update:" />
            <ChoiceBox fx:id="locationChoice" prefHeight="25.0" prefWidth="214.0" />
            <GridPane prefHeight="245.0" prefWidth="360.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Field to Update:" />
                  <TextField fx:id="newValueField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ChoiceBox fx:id="attributesChoice" prefWidth="150.0" GridPane.rowIndex="1" />
                  <Label text="New Value:" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </content>
</DialogPane>
